---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatbot
  namespace: test-download-ecp-ai
  labels:
    app: chatbot
    tenant: test-download
    ecp.ai/tenant-id: test-download
    ecp.ai/service: chatbot
spec:
  replicas: 50
  selector:
    matchLabels:
      app: chatbot
      tenant: test-download
  template:
    metadata:
      labels:
        app: chatbot
        tenant: test-download
        ecp.ai/tenant-id: test-download
        ecp.ai/service: chatbot
        monitoring: enabled
    spec:
      
      containers:
      - name: chatbot
        image: ecp-ai/chatbot:latest
        ports:
        
        - containerPort: 8081
          protocol: TCP
        
        env:
        - name: TENANT_ID
          value: test-download
        - name: SERVICE_NAME
          value: chatbot
        
        
        - name: NLP_ENDPOINT
          value: http://nlp-service:8080
        
        - name: AICM_ENDPOINT
          value: http://aicm-service:8080
        
        resources:
          requests:
            
            cpu: 100m
            memory: 256Mi
          limits:
            
            cpu: 1000m
            memory: 1Gi
        livenessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 5